# DeveloperCodingTest

./: .gitignore  README.md  SantanderChallenge.WebApi.sln
SantanderChallenge.Domain/: Program.cs  SantanderChallenge.Domain.csproj
SantanderChallenge.Domain/MappingProfiles/: ExternalHackerNewsStoryResultProfile.cs
SantanderChallenge.Domain/Services/HackerNews/: HackerNewsService.cs  IHackerNewsService.cs
SantanderChallenge.Domain/Services/HackerNews/Client/: IHackerNewsApi.cs  IHackerNewsApiClient.cs  ResourceLimitingDecorator.cs
SantanderChallenge.Domain/Services/HackerNews/Client/ExternalApiConsumer/: HackerNewsApiClient.cs
SantanderChallenge.Domain/Services/HackerNews/Client/ExternalApiConsumer/Converters/: HackerNewsStoryFromApiToDomainConverter.cs
SantanderChallenge.Domain/Services/HackerNews/Client/ExternalApiConsumer/MappingProfiles/: ExternalHackerNewsStoryResultProfile.cs
SantanderChallenge.Domain/Services/HackerNews/Models/: HackerNewsStory.cs
SantanderChallenge.Domain/Services/HackerNews/Transport/: HackerNewsApiClient.cs  HackerNewsProvider.cs  IHackerNewsApiClient.cs  IHackerNewsProvider.cs
SantanderChallenge.WebApi/: HackerNewsApiConfig.cs  Program.cs  README.md  SantanderChallenge.WebApi.csproj
SantanderChallenge.WebApi/ApiResponseModels/: HackerNewsArticleResponse.cs
SantanderChallenge.WebApi/Controllers/: ArticlesController.cs
SantanderChallenge.WebApi/Converters/: HackerNewsArticleToResponseConverter.cs
SantanderChallenge.WebApi/MappingProfiles/: HackerNewsStoryMappingProfile.cs  HackerNewsStoryProfile.cs
SantanderChallenge.WebApi/Properties/: launchSettings.json
SantanderChallenge.WebApi/ResponseModels/: HackerNewsArticleResponse.cs
SantanderChallenge.WebApi/Services/: IHackerNewsProvider.cs
SantanderChallenge.WebApi/Services/HackerNews/: HackerNewsService.cs  IHackerNewsService.cs
SantanderChallenge.WebApi/Services/HackerNews/Models/: HackerNewsStory.cs
(+11 files in other folders)
